<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.MyExpenseTracker" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- res/values/themes.xml -->

            <!-- Base application theme. -->
                <!-- Customize your light theme here. -->
                <!-- <item name="colorPrimary">@color/my_light_primary</item> -->

                <!-- ADD THIS STYLE FOR THE DIALOG -->
                <item name="alertDialogTheme">@style/AlertDialogTheme</item>
            </style>

            <style name="Theme.MyExpenseTracker" parent="Base.Theme.MyExpenseTracker" />

            <!-- THIS IS THE NEW STYLE DEFINITION -->
            <style name="AlertDialogTheme" parent="ThemeOverlay.Material3.Dialog.Alert">
                <!-- This sets the color for the "Yes" and "No" buttons -->
                <item name="colorPrimary">#28924E</item> <!-- #D32F2F is a nice red color -->
            </style>
        </resources>