<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pastel_background"

    android:padding="16dp">

    <!-- ==========================================
         1) Scrollable Form + Expense List
         ========================================== -->
    <ScrollView
        android:id="@+id/formScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnBackToHome"
        android:paddingTop="16dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- ======================================
                 INPUT FORM
                 ====================================== -->
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="1">

                <!-- TITLE -->
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Title:"
                        android:textColor="#002F57"
                        android:textSize="15sp" />

                    <AutoCompleteTextView
                        android:id="@+id/etTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:completionThreshold="1"
                        android:hint="e.g., Groceries" />
                </TableRow>

                <!-- AMOUNT -->
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Amount:"
                        android:textSize="15sp"
                        android:textColor="#002F57"
                        />

                    <EditText
                        android:id="@+id/etAmount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="0.00"
                        android:inputType="numberDecimal" />
                </TableRow>

                <!-- DATE -->
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date:"
                        android:textSize="15sp"
                        android:textColor="#002F57"
                        />

                    <EditText
                        android:id="@+id/etDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="yyyy-MM-dd"
                        android:clickable="true"
                        android:focusable="false" />
                </TableRow>

                <!-- SAVE BUTTON -->
                <TableRow>
                    <Button
                        android:id="@+id/btnSave"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_span="2"
                        android:text="Save Expense"
                        android:textColor="@android:color/white"
                        android:backgroundTint="#F55FA6" />
                </TableRow>

            </TableLayout>

            <!-- ======================================
                 2) EXPENSE LIST (Collapsible by Month)
                 ====================================== -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerExpensesInsideAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp" />

        </LinearLayout>
    </ScrollView>

    <!-- ==========================================
         3) BACK BUTTON (STAYS AT BOTTOM)
         ========================================== -->
    <Button
        android:id="@+id/btnBackToHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back to Home"
        android:textColor="@android:color/white"
        android:backgroundTint="#F55FA6"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp" />

</RelativeLayout>
