<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/pastel_background"
    tools:context=".AddIncomeActivity">

    <!-- BACK BUTTON -->
    <Button
        android:id="@+id/btnBackToHomeIncome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:text="Back to Home"
        android:textStyle="bold"
        android:backgroundTint="#2FBF71"
        android:textColor="@android:color/white"/>

    <!-- SCROLLABLE FORM + INCOME LIST -->
    <ScrollView
        android:id="@+id/formScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btnBackToHomeIncome"
        android:paddingTop="16dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="1">

                <!-- SOURCE -->
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Source:"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="#002F57"
                        />

                    <AutoCompleteTextView
                        android:id="@+id/etIncomeTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:completionThreshold="1"
                        android:hint="Salary, Business, Gift..."
                        android:padding="8dp"/>
                </TableRow>

                <!-- AMOUNT -->
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Amount:"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="#002F57"
                        />

                    <EditText
                        android:id="@+id/etIncomeAmount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="0.00"
                        android:inputType="numberDecimal"
                        android:padding="8dp"/>
                </TableRow>

                <!-- DATE -->
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date:"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="#002F57"
                        />

                    <EditText
                        android:id="@+id/etIncomeDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="YYYY-MM-DD"
                        android:focusable="false"
                        android:clickable="true"
                        android:padding="8dp"/>
                </TableRow>

                <!-- TYPE -->
                <TableRow android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Type:"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="#002F57"
                        />

                    <Spinner
                        android:id="@+id/incomeTypeSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </TableRow>

                <!-- SAVE BUTTON -->
                <TableRow>
                    <Button
                        android:id="@+id/btnSaveIncome"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_span="2"
                        android:layout_marginTop="20dp"
                        android:text="Save Income"
                        android:backgroundTint="#2FBF71"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"/>
                </TableRow>

            </TableLayout>

            <!-- ⭐ NEW: MONTHLY INCOME LIST (COLLAPSABLE) -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerIncomeInsideAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"/>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
