<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_margin="6dp"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/txtItemTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Item Title"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="#002F57"/>

    <TextView
        android:id="@+id/txtItemAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="$0.00"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/txtItemDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2025-01-01"
        android:textSize="14sp"
        android:textColor="#555"/>

</LinearLayout>
