<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MyExpenseTracker">

        <activity android:name=".MainActivity" android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".AddExpenseActivity" android:exported="false"/>
        <activity android:name=".AddIncomeActivity" android:exported="false"/>
        <activity android:name=".SummaryActivity" android:exported="false"/>
        <activity android:name=".HistoryActivity" android:exported="false"/>
        <activity android:name=".NameSetupActivity" android:exported="false"/>


    </application>

</manifest>
