summary activity java code >>>

package com.example.myexpensetracker;

import android.os.Bundle;
import android.widget.Button;
import android.widget.TextView;
import android.widget.Toast;

import androidx.appcompat.app.AlertDialog;
import androidx.appcompat.app.AppCompatActivity;
import androidx.recyclerview.widget.LinearLayoutManager;
import androidx.recyclerview.widget.RecyclerView;

import java.util.List;

public class SummaryActivity extends AppCompatActivity {

    TextView totalText, incomeText, balanceText;
    Button backButton;
    RecyclerView recyclerView;

    SummaryAdapter adapter;
    List<Expense> expenses;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_summary);

        // UI Elements
        totalText = findViewById(R.id.txtTotal);
        incomeText = findViewById(R.id.txtIncome);
        balanceText = findViewById(R.id.txtBalance);
        backButton = findViewById(R.id.btnBack);
        recyclerView = findViewById(R.id.recyclerSummary);

        recyclerView.setLayoutManager(new LinearLayoutManager(this));

        // Load expenses
        expenses = AppDatabase.getInstance(this)
                .expenseDao()
                .getAllExpenses();

        // Adapter with delete functionality
        adapter = new SummaryAdapter(this, expenses, expense -> {
            // Show confirmation dialog before deletion
            new AlertDialog.Builder(this)
                    .setTitle("Confirm Deletion")
                    .setMessage("Are you sure you want to delete this expense?")
                    .setPositiveButton("Yes", (dialog, which) -> {
                        // Delete expense if user confirms
                        AppDatabase.getInstance(this)
                                .expenseDao()
                                .delete(expense);

                        expenses.remove(expense);
                        adapter.notifyDataSetChanged();
                        updateSummary();

                        Toast.makeText(this, "Expense deleted!", Toast.LENGTH_SHORT).show();
                    })
                    .setNegativeButton("No", null) // Do nothing if No
                    .show();
        });

        recyclerView.setAdapter(adapter);

        updateSummary();

        backButton.setOnClickListener(v -> finish());
    }

    private void updateSummary() {

        // Total Expenses
        double totalExpenses = 0;
        for (Expense e : expenses) totalExpenses += e.amount;

        totalText.setText("Total Expenses: $" + totalExpenses);

        // Total Income
        Double totalIncome = AppDatabase.getInstance(this)
                .incomeDao()
                .getTotalIncome();

        if (totalIncome == null) totalIncome = 0.0;

        incomeText.setText("Total Income: $" + totalIncome);

        // Balance
        double balance = totalIncome - totalExpenses;
        balanceText.setText("Balance: $" + balance);

        // Warning
        if (balance < 0) {
            Toast.makeText(this,
                    "Warning! Your expenses exceed your income!",
                    Toast.LENGTH_LONG).show();
        }
    }
}


summary adapter java code>>>
package com.example.myexpensetracker;

import android.content.Context;
import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;
import android.widget.Button;
import android.widget.TextView;

import androidx.annotation.NonNull;
import androidx.recyclerview.widget.RecyclerView;

import java.util.List;

    public class SummaryAdapter extends RecyclerView.Adapter<SummaryAdapter.ViewHolder> {

        Context context;
        List<Expense> expenseList;
        OnDeleteClickListener deleteListener;

        public interface OnDeleteClickListener {
            void onDelete(Expense expense);
        }

        public SummaryAdapter(Context context, List<Expense> expenseList, OnDeleteClickListener listener) {
            this.context = context;
            this.expenseList = expenseList;
            this.deleteListener = listener;
        }

        @NonNull
        @Override
        public ViewHolder onCreateViewHolder(@NonNull ViewGroup parent, int viewType) {
            View view = LayoutInflater.from(context)
                    .inflate(R.layout.item_summary_expenses, parent, false);
            return new ViewHolder(view);
        }

        @Override
        public void onBindViewHolder(@NonNull ViewHolder holder, int position) {
            Expense e = expenseList.get(position);

            holder.title.setText(e.title);
            holder.amount.setText("$" + e.amount);
            holder.date.setText(e.date);

            holder.deleteButton.setOnClickListener(v -> {
                deleteListener.onDelete(e);
            });
        }

        @Override
        public int getItemCount() {
            return expenseList.size();
        }

        public class ViewHolder extends RecyclerView.ViewHolder {

            TextView title, amount, date;
            Button deleteButton;

            public ViewHolder(@NonNull View itemView) {
                super(itemView);

                title = itemView.findViewById(R.id.summaryTitle);
                amount = itemView.findViewById(R.id.summaryAmount);
                date = itemView.findViewById(R.id.summaryDate);
                deleteButton = itemView.findViewById(R.id.btnDelete);
            }
        }
    }


summary activity xml code
activity_history.xml


<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/historyTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp" />

    <TextView
        android:id="@+id/historyAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="$0.00"
        android:textSize="20sp"
        android:textColor="#2E7D32"
        android:layout_marginBottom="10dp" />

    <TextView
        android:id="@+id/historyDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date"
        android:textSize="18sp"
        android:textColor="#555555" />

</LinearLayout>


 done for if need to add it in the future
